<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutNSX"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:id="@+id/imgNXB_NSX" />

        <TextView
            android:id="@+id/txtTenNSX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="MCBooks"
            android:textSize="18sp"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>