<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:id="@+id/relative_chude"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="40dp">

    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#000"
        android:maxWidth="140dp"
        android:text="Sách Văn Học"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:id="@+id/txtTenChuDe" />

    <ImageView
        android:id="@+id/imgChuDe"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/txtGioithieucd"/>

    <TextView
        android:textColor="#000"
        android:background="@drawable/boder"
        android:padding="5dp"
        android:id="@+id/txtGioithieucd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenChuDe"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Tìm Cuốn Sách Của Bạn" />
</RelativeLayout>